Book Search App/Book Search App/AuthorWorksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Book_Search_App.AuthorWorksPage">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <Label Text="Works by " 
                   x:Name="PageHeader"
                   TextColor="DarkGoldenrod"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="10,10,0,0"
                   FlexLayout.Basis="10%"/>
            <ListView x:Name="AuthorWorksList"
                      ItemSelected="AuthorWorksList_ItemSelected"
                      RowHeight="75"
                      FlexLayout.Basis="90%">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="AntiqueWhite"
                                   BorderColor="Black">
                                <Label x:Name="Title" 
                                           Text="{Binding title}"
                                           TextColor="DarkBlue"
                                           FontSize="15"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>