Book Search App/Book Search App/EditionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_Search_App.EditionListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Header" 
                   Text=""
                   FontSize="20"
                   FontAttributes="Bold"/>
            <ListView x:Name="EditionListView"
                      ItemTapped="EditionListView_ItemTapped"
                      RowHeight="85">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    
                                <Label Text="{Binding title}"
                                       TextColor="DarkBlue"
                                       FontAttributes="Bold"
                                       FontSize="15"/>
                                <Label x:Name="AuthorList"/>
                                <Label Text="{Binding number_of_pages, StringFormat='Pages: {0} pages'}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding publishers_list[0]}"
                                           HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding publish_places_list[0]}"
                                           HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>