Book Search App/Book Search App/EditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Book_Search_App.EditionPage">
    <ContentPage.Resources>
        <Style x:Key="HeaderText" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ffimage:CachedImage x:Name="BookCover"
                                         HorizontalOptions="CenterAndExpand"
                                         HeightRequest="0"
                                         WidthRequest="200"
                                         DownsampleToViewSize="True"
                                         Aspect="AspectFit"
                                         Margin="0, 15, 0, 15">
            </ffimage:CachedImage>
            <Label Text="Title" Style="{StaticResource HeaderText}"/>
            <Label x:Name="TitleText" Margin="0,0,10,0"/>
            
            <Label Text="Publishers" Style="{StaticResource HeaderText}"/>
            <Label x:Name="PublisherText" Margin="0,0,10,0"/>
            
            <Label Text="Published At" Style="{StaticResource HeaderText}"/>
            <Label x:Name="LocationText" Margin="0,0,10,0"/>
            
            <Label Text="Number Of Pages" Style="{StaticResource HeaderText}"/>
            <Label x:Name="NoOfPagesText" Margin="0,0,10,0"/>
            
            <Label Text="Publish Date" Style="{StaticResource HeaderText}"/>
            <Label x:Name="PublishDateText" Margin="0,0,10,0"/>
            
            <Label Text="Authors" Style="{StaticResource HeaderText}"/>
            <Label x:Name="AuthorsText" Margin="0,0,10,0"/>

            <Label Text="Language" Style="{StaticResource HeaderText}"/>
            <Label x:Name="LanguageText" Margin="0,0,10,0"/>

            <Label Text="Genres" Style="{StaticResource HeaderText}"/>
            <Label x:Name="GenresText" Margin="0,0,10,0"/>

            <Label Text="ISBN" Style="{StaticResource HeaderText}"/>
            <Label x:Name="ISBNText" Margin="0,0,10,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>