Book Search App/Book Search App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_Search_App.MainPage"
             Title="Book Search App">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical"
                     Padding="15"
                     BackgroundColor="Beige">
            <FlexLayout Direction="Row"
                         HeightRequest="40">
                <Entry x:Name="BookQueryEntry" 
                       Placeholder="Search for a book or author"
                       TextChanged="BookQueryEntry_TextChanged"
                       FlexLayout.AlignSelf="Start"
                       FlexLayout.Grow="0.75"
                       Margin="0,0,10,0"
                       Completed="SubmitButton_Clicked"
                       MaxLength="50"
                       ClearButtonVisibility="WhileEditing"/>
                <Button x:Name="SubmitButton"
                        Clicked="SubmitButton_Clicked"
                        Text="Search"
                        FlexLayout.AlignSelf="Start"
                        BackgroundColor="#b0b0ff"
                        WidthRequest="100"
                        HeightRequest="40"/>
            </FlexLayout>
            <Button x:Name="SettingsButton" 
                    Text="Search Settings"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Clicked="SettingsButton_Clicked"/>
            <Frame x:Name="SettingsFrame"
                   BorderColor="Black"
                   IsVisible="False"
                   CornerRadius="5"
                   MinimumHeightRequest="150">
                <Grid>
                    <Label Text="Search Type" 
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                         />
                    <RadioButton Content="Regular"
                                 IsChecked="True"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 FontSize="13"
                                 CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="Title"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 FontSize="13"
                                 CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="Author"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 FontSize="13"
                                 CheckedChanged="RadioButton_CheckedChanged"/>
                    <RadioButton Content="ISBN"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 FontSize="13"
                                 CheckedChanged="RadioButton_CheckedChanged"/>
                    <Label Text="Search For Author"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <CheckBox x:Name="AuthorOptionCheck" 
                              Grid.Row="2"
                              IsChecked="False"
                              CheckedChanged="AuthorOptionCheck_CheckedChanged"
                              Grid.Column="1"/>
                </Grid>
            </Frame>
        </StackLayout>

        <ListView x:Name="SearchResultsList" 
                  ItemTapped="SearchResultsList_ItemTapped"
                  IsRefreshing="False"
                  RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding title}" 
                                       TextColor="DarkBlue"
                                       FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding edition_count, StringFormat='{0:D} editions found.'}" 
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding author_name[0]}" 
                                       TextColor="DarkMagenta"
                                       HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="End"/>
                                <Label Text="{Binding first_publish_year}" 
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="AuthorSearchList"
                  IsRefreshing="False"
                  ItemTapped="AuthorSearchList_ItemTapped"
                  RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout>
                            <Label Text="{Binding name}"
                                   TextColor="DarkBlue"
                                   FontAttributes="Bold"
                                   FlexLayout.AlignSelf="Start"/>
                            <Label Text="" FlexLayout.Grow="0.7"/>
                            <StackLayout Orientation="Vertical"
                                         FlexLayout.AlignSelf="End">
                                <Label Text="{Binding birth_date, StringFormat='Birth Date: {0}'}" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding death_date, StringFormat='Date of Death: {0}'}" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
