Book Search App/Book Search App/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_Search_App.SavedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SelectedStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="OrangeRed"/>
                <Setter Property="BackgroundColor" Value="Beige"/>
            </Style>
            <Style x:Key="NormalStyle">
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="Grey"/>
                <Setter Property="BackgroundColor" Value="LightGrey"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Your Saved Books and Authors"
                   FontAttributes="Bold"
                   FontSize="18"/>
            <Frame BorderColor="DarkBlue">
                <StackLayout Orientation="Horizontal">
                    <ListView x:Name="SavedWorksList"
                              RowHeight="75"
                              ItemSelected="SavedWorksList_ItemSelected">
                        <ListView.Header>
                            <Label Text="Books"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding title}" 
                                                   TextColor="DarkBlue"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Edition_Keys.Count, 
                                                            StringFormat='{0:D} editions found.'}" 
                                                   HorizontalOptions="EndAndExpand"
                                                   HorizontalTextAlignment="End"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding author_name[0]}" 
                                                   TextColor="DarkMagenta"
                                                   HorizontalOptions="StartAndExpand"
                                                   HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding first_publish_year}" 
                                                   HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="SavedAuthorsList"
                              RowHeight="50"
                              ItemSelected="SavedAuthorsList_ItemSelected">
                        <ListView.Header>
                            <Label Text="Authors"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <FlexLayout>
                                        <Label Text="{Binding name}"
                                               TextColor="DarkBlue"
                                               FontAttributes="Bold"
                                               FlexLayout.AlignSelf="Start"/>
                                        <Label Text="" FlexLayout.Grow="0.7"/>
                                        <StackLayout Orientation="Vertical"
                                                     FlexLayout.AlignSelf="End">
                                            <Label Text="{Binding birth_date, 
                                                            StringFormat='Birth Date: {0}'}" 
                                                   HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding death_date, 
                                                            StringFormat='Date of Death: {0}'}" 
                                                   HorizontalTextAlignment="End"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <FlexLayout FlowDirection="LeftToRight">
                <Button x:Name="BooksButton"  Text="Books" 
                        FlexLayout.Grow="0.5"
                        Clicked="BooksButton_Clicked"/>
                <Button x:Name="AuthorsButton" Text="Authors" 
                        FlexLayout.Grow="0.5"
                        Clicked="AuthorsButton_Clicked"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>