Book Search App/Book Search App/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_Search_App.SavedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SelectedStyle"
                   TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="OrangeRed"/>
                <Setter Property="BackgroundColor" Value="Beige"/>
            </Style>
            <Style x:Key="NormalStyle"
                   TargetType="Button">
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center">
            <Label Text="Your Saved Books and Authors"
                   FontAttributes="Bold"
                   FontSize="18"
                   FlexLayout.Grow="0.10"/>
            <Frame BorderColor="DarkBlue"
                   FlexLayout.Grow="0.7">
                <StackLayout Orientation="Horizontal">
                    <ListView x:Name="SavedWorksList"
                              RowHeight="80"
                              ItemSelected="SavedWorksList_ItemSelected">
                        <ListView.Header>
                            <Label Text="Books"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="DarkTurquoise"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding title}" 
                                                   TextColor="DarkBlue"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand"
                                                   Margin="5,0,0,0"/>
                                            <Label Text="{Binding AddTime, 
                                                            StringFormat='Saved at {0}'}" 
                                                   HorizontalOptions="EndAndExpand"
                                                   HorizontalTextAlignment="End"
                                                   Margin="0,0,0,0"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Author_List[0]}" 
                                                   TextColor="DarkMagenta"
                                                   HorizontalOptions="StartAndExpand"
                                                   Margin="5,0,0,0"/>
                                            <Label Text="{Binding first_publish_year}" 
                                                   HorizontalOptions="EndAndExpand"
                                                   HorizontalTextAlignment="End"
                                                   Margin="0,0,5,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="SavedAuthorsList"
                              RowHeight="50"
                              ItemSelected="SavedAuthorsList_ItemSelected">
                        <ListView.Header>
                            <Label Text="Authors"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="DarkTurquoise"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <FlexLayout>
                                        <StackLayout Orientation="Vertical"
                                                     FlexLayout.AlignSelf="Start">
                                            <Label Text="{Binding name}"
                                                   TextColor="DarkBlue"
                                                   FontAttributes="Bold"
                                                   Margin="5,0,0,0"/>
                                            <Label Text="{Binding AddTime, StringFormat='Saved at {0}'}"
                                                   Margin="5,0,0,0"/>
                                        </StackLayout>
                                        <Label Text="" FlexLayout.Grow="0.7"/>
                                        <StackLayout Orientation="Vertical"
                                                     FlexLayout.AlignSelf="End">
                                            <Label Text="{Binding birth_date, 
                                                            StringFormat='Birth Date: {0}'}" 
                                                   HorizontalTextAlignment="End"
                                                   Margin="0,0,10,0"/>
                                            <Label Text="{Binding death_date, 
                                                            StringFormat='Date of Death: {0}'}" 
                                                   HorizontalTextAlignment="End"
                                                   Margin="0,0,10,0"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <FlexLayout FlowDirection="LeftToRight"
                        Direction="Row"
                        FlexLayout.Grow="0.10">
                <Button x:Name="BooksButton"  Text="Books" 
                        FlexLayout.Grow="0.5"
                        Clicked="BooksButton_Clicked"/>
                <Button x:Name="AuthorsButton" Text="Authors" 
                        FlexLayout.Grow="0.5"
                        Clicked="AuthorsButton_Clicked"/>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>