Book Search App/Book Search App/WorkInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_Search_App.WorkInfoPage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" >
    <ContentPage.Resources>
        <Style x:Key="HeaderText" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="WorkInfoDisplay" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ffimage:CachedImage x:Name="BookCover"
                                         HorizontalOptions="CenterAndExpand"
                                         HeightRequest="0"
                                         WidthRequest="200"
                                         DownsampleToViewSize="True"
                                         Aspect="AspectFit"
                                         Margin="0, 15, 0, 15">
                    </ffimage:CachedImage>
                    <StackLayout>
                        <Button x:Name="SaveButton" Text="Save"
                                Clicked="saveClicked"
                                TextColor="white"
                                BackgroundColor="DarkTurquoise"
                                Margin="0,10,5,0"/>
                        <Button x:Name="DeleteButton" Text="Delete"
                                Clicked="deleteClicked"
                                TextColor="White"
                                BackgroundColor="Red"
                                Margin="0,0,5,0"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="Title" Style="{StaticResource HeaderText}"/>
                <Label x:Name="Title_Text" Margin="5,0,0,10"/>
                <Label Text="Author" Style="{StaticResource HeaderText}"/>
                <Label x:Name="Author_Text" Margin="5,0,0,10"/>
                <Label Text="First Publish Date" Style="{StaticResource HeaderText}"/>
                <Label x:Name="PublishDate" Margin="5,0,0,10"/>
                <Button x:Name="ViewEditionButton" 
                        Text="View All Editions"
                        Clicked="ViewEditionButton_Clicked"/>
                <Label Text="Description" Style="{StaticResource HeaderText}"/>
                <Label x:Name="Desc" Margin="5,0,0,10"/>
                <Label Text="Subjects" Style="{StaticResource HeaderText}"/>
                <Label x:Name="Subject_Text" Margin="5,0,0,10"/>
                <Label Text="Subjects Places" Style="{StaticResource HeaderText}"/>
                <Label x:Name="Subject_Places_Text" Margin="5,0,0,10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>